server.port=80

# datasource\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.pool-name=hikariCP
#spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# logging\u914D\u7F6E
logging.config=classpath:log/logback-spring.xml

# \u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

# \u8F6C\u53D1\u5934
# spring\u4F4E\u7248\u672C\u8FD9\u6837\u914D\u7F6E
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true

# springboot2.2
#server.tomcat.redirect-context-root=false
# \u901A\u8FC7\u8C03\u7528sendRedirect\u751F\u6210\u7684HTTP 1.1\u548C\u66F4\u9AD8\u7248\u672C\u7684\u4F4D\u7F6E\u6807\u5934\u662F\u4F7F\u7528\u76F8\u5BF9\u8FD8\u662F\u7EDD\u5BF9\u91CD\u5B9A\u5411
# \u8FD9\u91CC\u9700\u8981\u4F7F\u7528\u76F8\u5BF9\uFF0C\u5426\u5219\u91CD\u5B9A\u5411\u65F6\uFF0C\u4F7F\u7528http://
server.tomcat.use-relative-redirects=true
server.tomcat.remoteip.remote-ip-header=X-FORWARDED-FOR
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
#https://stackoverflow.com/questions/68318269/spring-server-forward-headers-strategy-native-vs-framework
#server.forward-headers-strategy=none
#server.tomcat.remoteip.port-header=X-Forwarded-Port
#server.tomcat.remoteip.host-header=X-Forwarded-Host
#server.tomcat.remoteip.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}
#server.tomcat.remoteip.protocol-header-https-value=https
# NONE\uFF1A\u5B8C\u5168\u7981\u6B62\u4F7F\u7528\u8F6C\u53D1\u5934
#NATIVE,  // \u5F3A\u5236\u4F7F\u7528header.x-forwarded-for
#FRAMEWORK, // \u5F3A\u5236\u4F7F\u7528remote_addr
#NONE // \u9ED8\u8BA4\uFF08\u666E\u901A\u8FD0\u884C\u4F7F\u7528remote_addr\uFF0C\u4E91\u5E73\u53F0\u8FD0\u884C\u4F7F\u7528header.x-forwarded-for\uFF09

# \u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

